{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": ".", // FIXME: not sure about that, maybe ./dist
    "charset": "utf8",
    "composite": true, // FIXME: not sure about that
    "declaration": true,
    "declarationMap": true,
    "diagnostics": false,
    "disableSizeLimit": true,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": false,
    "isolatedModules": false,
    "keyofStringsOnly": false,
    "lib": ["esnext"],
    "listEmittedFiles": true,
    "maxNodeModuleJsDepth": 0,
    "module": "umd",
    "moduleResolution": "node",
    "newLine": "crlf",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "rootDir": "./src",
    "skipLibCheck": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es3",
    "typeRoots": ["@types"],
    "types": ["node", "jest"] // FIXME: not sure about this
  }
}